<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="time-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
</head>

<body>
<div class="row">
    <div class="col-md-2">
    </div>

    <div class="col-md-2">
        <font size ="5">Location</font><br>
        <input type = "text" class="form-control input-lg" id="location" name="location" placeholder="서울시 노원구">

        <script>
            $( "#location" ).autocomplete({
            source: [ "서울시 노원구", "서울시 도봉구", "서울시 강남구", "서울시 동작구", "서울시 마포구", "대전시 유성구", "대전시 서구" ]
            });
        </script>

    </div>

    <div class="col-md-2">
        <font size ="5">Type</font><br>
        <select class="form-control input-lg" name="type" id="type">
            <option disabled selected hidden></option>
            <option value="1종 대형" style="font-size:10pt">1종 대형</option>
            <option value="1종 보통" style="font-size:10pt">1종 보통</option>
            <option value="2종 보통" style="font-size:10pt" selected>2종 보통</option>
            <option value="2종 소형" style="font-size:10pt">2종 소형</option>
            <option value="원동기" style="font-size:10pt">원동기</option>
        </select>
    </div>

    <div class="col-md-2">
        <font size ="5">Date</font><br>
        <input class="form-control input-lg" type="date" name="date" id="date">
    </div>

    <div class="col-md-2">
        <font size = "5"><br></font>
        <input id='search-btn' class="btn btn-primary input-lg " type="submit" value="Submit" style="width: 50% !important;" onclick="myFunction()">
    </div>

    <div class="col-md-2">
    </div>

</div>
<br>




<div id="additional_filter" style="margin-left : 15px; float : left; display : none">
<div style="border-bottom-style : solid; max-width : 208px; border-color: #1976d2;"> <font size ="4">가격 정렬 </font> <i id="price" class="fa fa-angle-down" style="font-size:25px; margin-left:107px; margin-top:10px; color: #1976d2"></i></div>






    <div class="row" id = "price-sort">
<!--        <div class="col-xs-2">-->
            <div class="panel panel-default" style="border-style: none; width: 230px; margin-left: 5px">
                <ul class="list-group" >
                    <li class="list-group-item">
                        <div id = "onoff">가격 정렬 OFF</div>
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"/>
                            <label for="someSwitchOptionPrimary" class="label-primary"></label>
                        </div>
                    </li>
<!--
                    <li class="list-group-item">
                        가격 순으로 정렬
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox"/>
                            <label for="someSwitchOptionInfo" class="label-info"></label>
                        </div>
                    </li>
-->
                </ul>
            </div>
    </div>



<style>
.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -20px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -20px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}


</style>





<p style="border-bottom-style : solid; max-width : 208px; border-color: #1976d2;"> <font size ="4">시간대 설정 </font> <i id="time" class="fa fa-angle-down" style="font-size:25px; margin-left:90px; margin-top:30px; color: #1976d2"></i></p>

<style>
#price:hover{
 cursor: hand;
}
#time:hover{
 cursor: hand;
}
</style>

<script>
$("#price").click(function(){
    $("#price-sort").toggle();
    $('#price').toggleClass("fa-angle-down fa-angle-up");
})

$("#time").click(function(){
    $("#time-range").toggle();
    $('#time').toggleClass("fa-angle-down fa-angle-up");
})

</script>





<div id="time-range">
    <p>시작 시간 - 끝나는 시간 <br><span class="slider-time">6:00 AM</span> - <span class="slider-time2">5:00 PM</span>

    </p>
    <div class="sliders_step1">
        <div id="slider-range"></div>
    </div>
</div>

</div>


<div id='result' style="float : left; margin-left : 40px; margin-top : 15px">
</div>



<!--make database-->

<script src="time-slider.js"></script>
<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="filter.js"></script>




</body>
</html>
